# OfflinePosCompose

./: settings.gradle
.github/workflows/: android-build.yml  main.yml
UI/: ProductManagementActivity.kt  RegisterActivity.kt
data/: DatabaseHelper.kt  EncryptionUtils.kt  ProductRepository.kt
src/: build.gradle
src/main/java/com/udin/kasir/: MainActivity.kt
src/main/java/com/udin/kasir/data/: AppDatabase.kt  Dao.kt  Entities.kt
src/main/java/com/udin/kasir/ui/: AppRoot.kt  DashboardScreen.kt  LoginScreen.kt  RegisterScreen.kt
src/main/java/com/udin/kasir/util/: ActivationUtils.kt  DeviceFingerprint.kt
src/main/res/values/: strings.xml  themes.xml
